<!DOCTYPE html>
<html>
<head>
    <title>GOSUK-FEED</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="/note/css/app.css">
    <link rel="stylesheet" type="text/css" href="/feed/css/app.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

</head>
<body>
    <div class="header">
        <a class="btn" href="/feed">Feed</a>
        <a class="btn" href="/vocabulary">Vocabulary</a>
        <a class="btn active" href="/note">Note</a>
    </div>
    <div class="content-area">
        <div class="content">
            <div class="main-feed" style="min-height: 300px;">
                <div class="feed-control">
                    <div class="control-item">
                        <div class="control-item_header">View</div>
                        <select class="control-item_select">
                            <option>column</option>
                            <option>list</option>
                        </select>
                    </div>
                    <div class="control-item">
                        <div class="control-item_header">Search</div>
                        <input type="text" name="search" class="control-item_input" />
                    </div>
                    <div class="control-item">
                        <div class="control-item_header">Set Order</div>
                        <select class="control-item_select">
                            <option>column</option>
                            <option>list</option>
                        </select>
                    </div>
                </div>

                <div class="feed-row">
                </div>
            </div>
        </div>
    </div>

    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Here i am</h2>
            <a class="close" href="#">&times;</a>
            <div class="content-popup">
                Thank to pop me out of that button, but now i'm done so you can close this window.
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script src="/feed/js/app.js"></script>
</body>
</html>